# syspadara

./: .project  README.md  README.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/syspadara/: App.java  SwaggerConfig.java
src/main/java/syspadara/config/: AppConfig.java  SwaggerConfig.java
src/main/java/syspadara/controller/: CaixaController.java  CategoriaController.java  EstoqueController.java  MyController.java  ProdutoController.java  VendaController.java
src/main/java/syspadara/dto/: CadastroCategoria.java  CadastroProduto.java
src/main/java/syspadara/dto/cadastro/: CadastroCaixa.java  CadastroCategoria.java  CadastroProduto.java  CadastroVenda.java  CaixaDto.java  CategoriaDto.java  EstoqueDto.java  VendaDto.java
src/main/java/syspadara/dto/caixa/: CaixaAddVendas.java  CaixaCadastro.java
src/main/java/syspadara/dto/categoria/: CategoriaCadastro.java
src/main/java/syspadara/dto/estoque/: EstoqueCadastro.java  EstoqueEditQntd.java
src/main/java/syspadara/dto/produto/: ProdutoCadastro.java
src/main/java/syspadara/dto/venda/: VendaCadastro.java
src/main/java/syspadara/model/: Caixa.java  Categoria.java  Estoque.java  Produto.java  Venda.java
src/main/java/syspadara/repository/: CaixaRepository.java  CategoriaRepository.java  EstoqueRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/syspadara/service/: CaixaService.java  CategoriaService.java  EstoqueService.java  ProdutoIService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties  import-postgres.sql
src/main/resources/static/: index.html
src/main/resources/templates/: showProdutos.html
