server.port=8080
server.contextPath=/

spring.datasource.url = jdbvc:postgresql//127.0.0.1:5432/db_padaria
spring.datasource.username = postgresql
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto = update