#Conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/padariadb
spring.datasource.username=postgres
spring.datasource.password=root
server.ssl.enabled=false

#Criação do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.jpa.show-sql=true

#Soluciobna erro: java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

